name=mongo-sink-from-mysql
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
task.max=1
topics=mysql-server.fullcycle.categories
connection.uri=mongodb://root:root@mongodb/
database=fullcycle
transforms=extractValue # tipo de extracao
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value # classe para extrair um field de um payload
transforms.extractValue.field=after # pega o campo after do payload recebido no sync